lu@mail:Tshirt:Adibos:TN300000:UPS:100.0:1.0:0:1:L:palm trees,
lu@mail:Shoe:niko:SN312000:UPS:1000000.0:3.0:0:1:38:false:black:3018,
josemariapirilau@gmail.com:Sou drogado:Da feira:TN767000:CTT:69.69:0.0:1:1:XL:plain,
josemariapirilau@gmail.com:A really nice show:abibas:SN69846:UPS:20000.0:0.0:30:3:53:true:yellow:2050,
josemariapirilau@gmail.com:a tshirt do sequeira que cheira a cavalo:cavalo:TN20903:CTT:1.0E8:0.0:1:1:M:palm trees,
sera@mail:um sapato:adidas:SN58569:CTT:2000.0:0.0:0:1:38:true:white:2000,
boda@boda.com:boda:isabela:HN52754:GLS:9999998.43:1.0E-5:1:1:medium:2002:leather,
josemariapirilau@gmail.com:fuck me:it sure is:SN17830:UPS:256.0:0.0:2:23:43:false:yellow:2000
josemariapirilau@gmail.com:a:a:SN54038:UPS:25.0:0.0:2:30:2:false:black:2000
josemariapirilau@gmail.com:a:a:TN71063:CTT:25.0:0.0:1:23:L:plain
josemariapirilau@gmail.com:linhapls:pls:TN87914:GLS:24.0:0.0:0:1:S:palm trees
josemariapirilau@gmail.com:asd:asd:HN96812:CTT:25.0:0.0:0:2:small:2000:leather
a:boda:bods:SN20612:UPS:677.0:0.0:0:12:39:false:black:2000
lu@mail:THIS:ONE:HN3648:UPS:25.0:0.0:3:200:large:2000:leather
a:asd:asd:SN73389:CTT:200.0:0.0:3:1:25:false:black:2022
