a:THIS:ONE:HN3648:UPS:25.0:0.0:3:192:large:2000:leather
a:THIS:ONE:HN3648:UPS:25.0:0.0:3:191:large:2000:leather
a:THIS:ONE:HN3648:UPS:25.0:0.0:3:190:large:2000:leather
isabela@boda.com:a:a:SN54038:UPS:25.0:0.0:2:28:2:false:black:2000
a:THIS:ONE:HN3648:UPS:25.0:0.0:3:189:large:2000:leather
a:Premium shoe:asd:SP55554:CTT:100.0:0.0:3:5:37:false:yellow:2010:BodaMan
a:Tshirt:Adibos:TN300000:UPS:100.0:1.0:0:23:L:palm trees
a:A really nice show:abibas:SN69846:UPS:20000.0:0.0:30:22:53:true:yellow:2050
a:Premium shoe:asd:SP55554:CTT:100.0:0.0:3:4:37:false:yellow:2010:BodaMan
a:Premium shoe:asd:SP55554:CTT:100.0:0.0:3:3:37:false:yellow:2010:BodaMan
a:premium hand:asd:HP42870:Fedex:100.0:0.0:0:8:large:2010:leather:Boda
a:Premium shoe:asd:SP55554:CTT:100.0:0.0:3:2:37:false:yellow:2010:BodaMan
a:Premium shoe:asd:SP55554:CTT:100.0:0.0:3:1:37:false:yellow:2010:BodaMan
a:premium hand:asd:HP42870:Fedex:100.0:0.0:0:7:large:2010:leather:Boda
a:premium hand:asd:HP42870:Fedex:100.0:0.0:0:6:large:2010:leather:Boda
a:premium hand:asd:HP42870:Fedex:100.0:0.0:0:5:large:2010:leather:Boda
a:isabela:valnisios:TN75472:CTT:34790.0:0.0:1:9998:M:plain
a:premium hand:asd:HP42870:Fedex:100.0:0.0:0:4:large:2010:leather:Boda
a:A really nice show:abibas:SN69846:UPS:20000.0:0.0:30:21:53:true:yellow:2050
a:isabela:valnisios:TN75472:CTT:34790.0:0.0:1:9997:M:plain
a:premium hand:asd:HP42870:Fedex:100.0:0.0:0:3:large:2010:leather:Boda
lu@mail:a:a:TN71063:CTT:25.0:0.0:1:21:L:plain
